# real-estate-portal

./: pom.xml
PropertyApp/: README.md  pom.xml  properties.txt
PropertyApp/src/main/java/com/property/: Main.java
PropertyApp/src/main/java/com/property/model/: Agent.java  Property.java
PropertyApp/src/main/java/com/property/service/: PropertyService.java
PropertyApp/src/main/java/com/property/servlet/: AddPropertyServlet.java  DeletePropertyServlet.java  GetPropertiesServlet.java  UpdatePropertyServlet.java
PropertyApp/src/main/webapp/: addProperty.html  deleteProperty.html  index.html  updateProperty.html  viewProperties.html
PropertyApp/src/main/webapp/css/: style.css
PropertyApp/src/main/webapp/js/: main.js
data/: users.txt
src/main/java/com/realestate/realestateportal/: RealEstatePortalApplication.java  ServletInitializer.java
src/main/java/com/realestate/realestateportal/filehandler/: FileHandler.java  PropertyFileHandler.java  UserFileHandler.java
src/main/java/com/realestate/realestateportal/model/: BaseEntity.java  User.java
src/main/java/com/realestate/realestateportal/service/: UserService.java
src/main/java/com/realestate/realestateportal/servlet/: PropertyServlet.java  UserServlet.java
src/main/webapp/: index.jsp  login.jsp  profile.jsp  register.jsp
src/test/java/com/realestate/realestateportal/: RealEstatePortalApplicationTests.java
